<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive CV/Resume HTML Template</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}

header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				 
				<h1 class="white">ABHILASHA KAUR</h1>
				<h5 class="white">Software Tester</h5>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				
				<h2>Personal Profile</h2>
				 <p>
					A highly dedicated, disciplined, and self learning individual looking to expand my horizon in the field of Software Testing. I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.
				 </p>
				 <p>
					I think the most important thing is to deliver according to expectations. I like to think out of the box when I'm testing and focus on our customers. I don't look only at the requirements. I want to think about how customers would use our products and what the completion is doing to add valuable feedback to our product team. 
				 </p>
				
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Manual Testing</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>Test Cases and Execution</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				
					<strong>Bug reports</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<strong>Automation Testing</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
					<strong>Java</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
					<strong>Jira</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
					<strong>Agile Methology</strong>
				<span class="pull-right">60%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Education</h2>					 
						<h4 class="education-title ">Rayat Bahra University</h4>
							<div class="education-school">
								<h5>Bachelor of Technology  -  </h5><span></span>
								<h5>Computer Science Engineering</h5>
							</div>
						  <p class="education-description"> 
						 69.1% ( till 6th sem) - Pursuing
						</p>	
						<h4 class="education-title ">Chandigarh Baptist School</h4>
							<div class="education-school">
								<h5>12th -</h5><span></span>
								
							</div>
						  <p class="education-description"> 
						 60.6% 
						</p>	
						<h4 class="education-title ">Divya Public School</h4>
							<div class="education-school">
								<h5>10th -</h5><span></span>
								
							</div>
						  <p class="education-description"> 
						 81.3%
						</p>					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Software Skills</h2>
					<ul>
						<li>Operating Systems: Windows 7, 8 and 10</li>
						<li>Testing Tools: Jira, Selenium
						</li>
						<li>Language : C, C++ , Java
						</li>
						<li>Databases: MySQL</li>
						<li>Web Technologies : HTML, CSS
						</li>
						<li>Documentation: MS Excel, MS Word, MS
							PowerPoint. </li>
						
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> #405, Sector 45-C, Chandigarh</p>
					<p><i class="fa fa-phone"></i> 8699227974</p>
					<p><i class="fa fa-envelope"></i> abhilasharahi@gmail.com</p>
					<p><i class="fa fa-linkedin"></i> www.linkedin.com/in/abhilasha-kaur-10/</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Internship- Oceana Tech, Mohali</h4>
						<h5>Software Testing</h5><span></span>
						
						<ul class="education-description">
                        <li>Created test cases for various websites and mobile applications.
						</li>
						<li>Created Bug reports.</li>
						<li>Created automated test scripts( Selenium in java ) for various websites during my training period.</li>
						</ul> 
						
						
					</div>
			</div>
		</div>
		
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; My Profile</p>
				
				<ul class="social-icons">
					
					<li><a href="https://twitter.com/abhilasha_rahi" class="fa fa-twitter"></a></li>
					<li><a href="https://www.linkedin.com/in/abhilasha-kaur-10/" class="fa fa-linkedin"></a></li>
					
					<li><a href="https://www.instagram.com/abhilasha.rahi/" class="fa fa-instagram"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

 

</body>
</html>